<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-SL2BNSU6DG8</Machine>
    <WindowsUser>Gregory Kitzmiller</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D644BFCB35892AFDAF0259F1A4702F29BAD36DEFAD0C9BA5B409CFC6ADC7F485</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9b61e9a5-7142-46c7-b365-9dd7c81527cb_1.0.0.0_neutral__6b6jafcwxnmsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9b61e9a5-7142-46c7-b365-9dd7c81527cb_6b6jafcwxnmsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9b61e9a5-7142-46c7-b365-9dd7c81527cb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gregory Kitzmiller</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-14T15:53:07.885</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.exe">
      <PackagePath>Save the Humans.exe</PackagePath>
      <Modified>2015-04-14T18:28:34.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.pdb">
      <PackagePath>Save the Humans.pdb</PackagePath>
      <Modified>2015-04-14T18:28:34.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-04-14T15:52:07.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-04-14T15:49:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-14T18:28:31.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gregory kitzmiller\documents\visual studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-14T15:53:07.696</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>